{
  "name": "ariadgsm-ops-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "MVP interno para login, registro y roles de AriadGSM.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/phase3a.contract.test.js test/phase4.smoke.test.js",
    "test:smoke": "node --test test/phase4.smoke.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "libphonenumber-js": "^1.12.42",
    "nodemailer": "^8.0.7"
  }
}
